<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KOOMPI Comming Soon</title>
  </head>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,700');
    body{
    	text-align: center;
    	background-image: url("koompi-back.png");
      font-family: 'Nunito', sans-serif !important;
      font-weight: 800 !important;
      height: 100vh;
      margin: 0px;
      background-position: center;
      background-size: cover;
    }

    h1{
      color: #396;
      font-weight: 100;
      font-size: 40px;
      margin: 40px 0px 20px;
      font-weight: 800 !important;
    }

    #clockdiv{
      font-family: 'Nunito', sans-serif !important;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 100px;
      position: absolute;
      left: 35%;
      margin-left: -50px;
      top: 40%;
      margin-top: -50px;
      font-weight: 800 !important;
    }

    #clockdiv > div{
    	padding: 10px;
    	border-radius: 3px;
    	background: rgb(0, 153, 224) !important;
    	display: inline-block;
      font-weight: 800 !important;
    }

    #clockdiv div > span{
    	padding: 15px;
    	border-radius: 3px;
    	background: #0074aa;
    	display: inline-block;
      font-weight: 800 !important;
    }

    .smalltext{
    	padding-top: 5px;
    	font-size: 16px;
      font-weight: 800 !important;
    }
    .colorBack{
      position: absolute;
      height: 100vh;
      width: 100%;
      background-color: #2d2b2beb;
    }
    .colorBack img{
      position: absolute;
      top: 15%;
      left: 44%;
      animation-name: spin;
      animation-duration: 4500ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; 
    }

    @keyframes spin{
      0%{
        transform: rotate(0deg)
      }
      100%{
        transform: rotate(360deg)
      }
    }
    
  </style>
  <body>
  <div class="colorBack">
    <img src="koompi.svg" alt="" srcset="" height="125px" width="125px">
    <div id="clockdiv">
      <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </div>


<script type="text/javascript">
  

  function getTimeRemaining(endtime) {
    const d = new Date();
    const hours =23 - d.getHours();
    const minutes =59 - d.getMinutes();
    const seconds =59 - d.getSeconds();
    console.log(24 - hours);
    return {
      'total': d,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function initializeClock(id, endtime) {
    var clock = document.getElementById(id);
    var hoursSpan = clock.querySelector('.hours');
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');

    function updateClock() {
      var t = getTimeRemaining(endtime);
      hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
      minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
      secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

      if (t.total <= 0) {
        clearInterval(timeinterval);
      }
    }

    updateClock();
    var timeinterval = setInterval(updateClock, 1000);
  }

  var deadline = new Date(Date.parse(new Date()) + 12 * 60 * 60 * 1000);
  initializeClock('clockdiv', deadline);
</script>

  </body>
</html>
